[supervisord]
nodaemon=true

[program:clamd]
command=/usr/sbin/clamd --foreground=true --config-file=/etc/clamav/clamd.conf
autorestart=true

[program:web]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autorestart=true
